# NutriHub

./: README.md  build.gradle  settings.gradle
src/main/java/com/nutrihub/: NutriHubApplication.java
src/main/java/com/nutrihub/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/nutrihub/admin/dto/: AdminDto.java  BrandCategoryDto.java  ProductCategoryDto.java  ProductDto.java  RefundAddress.java  RefundAddressDto.java  ShippingAddressDto.java
src/main/java/com/nutrihub/admin/mapper/: AdminSqlMapper.java
src/main/java/com/nutrihub/admin/service/: AdminServiceImpl.java
src/main/java/com/nutrihub/config/: AppConfig.java
src/main/java/com/nutrihub/user/controller/: UserController.java
src/main/java/com/nutrihub/user/dto/: UserDto.java
src/main/java/com/nutrihub/user/mapper/: UserSqlMapper.java
src/main/java/com/nutrihub/user/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/nutrihub/admin/: AdminSqlMapper.xml
src/main/resources/mybatis/mapper/nutrihub/user/: UserSqlMapper.xml
src/main/resources/static/public/css/: adminMainPage.css  adminProductRegisterPage.css  navbar.css  userJoinPage.css  userLoginPage.css  userMainPage.css
src/main/resources/templates/admin/: adminBrandManagement.html  adminMainPage.html  adminProductRegisterPage.html  navbar.html
src/main/resources/templates/user/: userJoinPage.html  userLoginPage.html  userMainPage.html
src/test/java/com/nutrihub/: NutriHubApplicationTests.java
