spring.application.name=NutriHub
# Server port
server.port=8888

# -------DataBase Setting ---------
spring.datasource.url=jdbc:mysql://localhost:3306/personalproject1
spring.datasource.username=root
spring.datasource.password=rjsxor@0511!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----------------------------------
# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/nutrihub/**/**.xml
# ?? ??
server.tomcat.use-relative-redirects=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
